# Django
DJANGO_SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=
DOMAIN_NAME=
CORS_ALLOWED_ORIGINS=

# Database
POSTGRES_DB=alabuga
POSTGRES_USER=alabuga
POSTGRES_PASSWORD=alabuga
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
DATABASE=postgres

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
